AdsAnimation_03.png
size:2006,1931
filter:Linear,Linear
pma:true
Ads
bounds:1030,848,231,221
offsets:395,603,1028,1113
rotate:90
Background
bounds:2,818,1026,1111
offsets:1,1,1028,1113
LocalShadowofAllIcons
bounds:828,12,471,54
offsets:269,501,1028,1113
Platform
bounds:1414,594,572,184
offsets:223,374,1028,1113
PlatfromCircleRed
bounds:2,2,824,814
offsets:97,178,1028,1113
ShadoeofTitle
bounds:828,68,748,319
offsets:136,140,1028,1113
rotate:90
ShadowofCircle
bounds:1149,1081,848,855
offsets:90,165,1028,1113
rotate:90
ShadowofPlatform
bounds:1149,157,621,263
offsets:200,334,1028,1113
rotate:90
TV
bounds:1414,29,563,531
offsets:235,511,1028,1113
rotate:90
TitleRed
bounds:1253,780,730,299
offsets:142,150,1028,1113
