BattlePassIconAnimation_07.png
size:2033,1610
filter:Linear,Linear
pma:true
Back
bounds:898,789,809,819
Body
bounds:773,143,348,343
Hat
bounds:1123,236,363,250
Head
bounds:1488,195,291,291
Lamp
bounds:2,217,769,481
LeftArm
bounds:1781,209,106,167
rotate:90
LeftArm2
bounds:1435,38,155,225
rotate:90
LeftHand
bounds:764,20,121,129
offsets:0,0,122,129
rotate:90
LeftHand2
bounds:1967,425,72,52
rotate:90
Light
bounds:1662,13,181,180
offsets:5,0,189,189
Light2
bounds:1781,317,184,180
offsets:3,0,189,189
Light3
bounds:1845,27,179,180
offsets:4,0,189,189
Light4
bounds:1845,680,186,180
offsets:3,0,189,189
Light5
bounds:1627,607,179,180
offsets:3,0,189,189
Light6
bounds:1845,499,186,179
offsets:0,1,189,189
PAPYOOON3
bounds:596,106,166,109
RightArm
bounds:773,495,203,110
offsets:0,27,203,137
rotate:90
RightArm2
bounds:360,45,170,234
offsets:0,1,170,235
rotate:90
RightHand
bounds:1627,507,135,98
ShadoeofTitle
bounds:1709,862,746,319
offsets:136,140,1028,1113
rotate:90
ShadowofCircle
bounds:2,700,894,908
offsets:9,6,913,914
Ticket
bounds:1123,3,310,231
Ticket2
bounds:2,2,356,213
TitleP
bounds:898,488,727,299
offsets:1,1,728,300
