ChestAnimation_03.png
size:1986,1636
filter:Linear,Linear
pma:true
Button
bounds:1721,87,194,193
offsets:424,657,1028,1113
rotate:90
CoverofSafe
bounds:476,69,395,371
offsets:310,575,1028,1113
rotate:90
Handle
bounds:574,466,311,274
offsets:369,587,1028,1113
rotate:90
LocalShadowofAllIcons
bounds:2,24,471,56
offsets:274,499,1028,1113
Platform
bounds:2,593,570,184
offsets:224,374,1028,1113
PlatformCircleBlue
bounds:863,814,818,820
offsets:101,180,1028,1113
Safe
bounds:2,82,472,509
offsets:278,516,1028,1113
ShadoeofTitle
bounds:1400,65,747,319
offsets:136,140,1028,1113
rotate:90
ShadowodSafe
bounds:863,301,511,535
offsets:258,503,1028,1113
rotate:90
ShadowofCircle
bounds:2,779,855,859
offsets:85,160,1028,1113
rotate:90
ShadowofHandle
bounds:849,2,318,297
offsets:368,564,1028,1113
ShadowofPlatform
bounds:1721,283,616,263
offsets:204,332,1028,1113
rotate:90
TitleBlue
bounds:1683,901,733,299
offsets:139,150,1028,1113
rotate:90
