CyberMondayIcon_05.png
size:635,1018
filter:Linear,Linear
pma:true
scale:0.4
A
bounds:497,120,35,44
rotate:90
B
bounds:570,786,52,61
rotate:90
C
bounds:570,840,50,63
rotate:90
Cursor
bounds:319,27,128,130
rotate:90
D
bounds:451,119,36,44
rotate:90
Ellipse
bounds:345,293,283,283
Light
bounds:364,578,312,204
rotate:90
LocalShadowofAllIcons
bounds:618,902,114,14
rotate:90
M
bounds:570,585,42,44
N
bounds:543,120,35,44
rotate:90
O
bounds:589,120,35,44
rotate:90
Platform
bounds:364,892,252,124
R
bounds:570,681,50,61
rotate:90
R_
bounds:570,631,48,61
rotate:90
ShadowofCircle
bounds:2,319,340,341
offsets:36,67,411,445
rotate:90
Title
bounds:319,157,305,134
Y
bounds:497,83,35,44
rotate:90
Y_
bounds:570,733,51,61
rotate:90
neon
bounds:2,661,355,360
offsets:4,2,363,362
rotate:90
neon2
bounds:2,2,315,315
