LadderOfferAnim_07_Export.png
size:3099,427
filter:Linear,Linear
pma:true
scale:0.5
Beetle
bounds:2513,32,36,32
offsets:24,0,60,36
Binoculars
bounds:2925,291,134,111
rotate:90
Chamelon
bounds:2305,66,296,229
Compass
bounds:2603,111,116,115
DownStick
bounds:1594,297,1010,55
Leaf
bounds:2848,5,61,41
Leaf10
bounds:2945,125,64,76
rotate:90
Leaf11
bounds:2721,51,112,74
Leaf17
bounds:2721,51,112,74
Leaf12
bounds:2949,47,64,76
Leaf13
bounds:2835,48,112,74
Leaf14
bounds:2835,48,112,74
Leaf15
bounds:3029,217,66,72
Leaf16
bounds:2218,8,98,82
offsets:0,0,98,83
rotate:90
Leaf18
bounds:3029,143,66,72
Leaf19
bounds:2945,191,98,82
offsets:0,0,98,83
rotate:90
Leaf2
bounds:2358,23,41,59
rotate:90
Leaf3
bounds:2911,2,43,53
rotate:90
Leaf4
bounds:2472,25,39,39
Leaf5
bounds:2966,10,48,35
Leaf6
bounds:2419,31,51,33
Leaf7
bounds:2302,16,54,48
LeftGlass
bounds:2603,2,109,107
LeftGreen
bounds:833,7,24,139
rotate:90
LightofBeetle
bounds:2721,127,116,99
Paper
bounds:2,4,829,421
PartofCompass
bounds:2775,2,71,43
RedHeader
bounds:1594,108,709,187
RightGlass
bounds:2839,124,104,102
RightGreen
bounds:3038,304,59,121
SA
bounds:833,33,759,392
offsets:0,130,759,522
SD Left
bounds:2714,2,47,59
rotate:90
SD Right
bounds:3023,77,64,68
rotate:90
ShadowofChamelon
bounds:2606,291,317,134
offsets:0,3,322,137
StickofC
bounds:2603,228,334,61
offsets:0,50,345,111
TREASURE HUNT
bounds:1594,22,622,84
UpStick
bounds:1594,354,1010,71
