LadderOfferAnim_03.png
size:1895,1728
filter:Linear,Linear
pma:true
Coin1
bounds:2,1681,101,45
offsets:347,531,1028,1113
Coin2
bounds:213,1679,100,47
offsets:348,502,1028,1113
Coin3
bounds:105,1680,106,46
offsets:429,507,1028,1113
Down
bounds:774,1544,499,182
offsets:263,516,1028,1113
LocalShadowofAllIcons
bounds:315,1672,457,54
offsets:283,501,1028,1113
Platform
bounds:1275,1537,580,189
offsets:220,371,1028,1113
PlatformCirclePurple
bounds:2,98,828,812
offsets:93,180,1028,1113
Rainbow
bounds:2,1073,572,336
offsets:307,723,1028,1113
ShadoeofTitle
bounds:576,912,751,320
offsets:136,140,1028,1113
ShadowofChest
bounds:1329,853,564,365
offsets:227,506,1028,1113
ShadowofCircle
bounds:832,2,851,849
offsets:88,167,1028,1113
ShadowofPlatform
bounds:2,1411,617,259
offsets:201,337,1028,1113
TitlePurple
bounds:621,1234,729,301
offsets:143,148,1028,1113
Up
bounds:1352,1220,523,315
offsets:252,653,1028,1113

LadderOfferAnim_03_2.png
size:1030,1115
filter:Linear,Linear
pma:true
Background
bounds:2,2,1026,1111
offsets:1,1,1028,1113
