PlatformRig.png
size:1863,1100
filter:Linear,Linear
pma:true
Label
bounds:514,498,459,600
offsets:0,148,459,748
plank-1
bounds:1331,188,319,242
offsets:0,1,320,243
rotate:90
plank-1_
bounds:1575,6,372,266
rotate:90
plank-2
bounds:975,509,375,206
offsets:0,8,375,214
plank-2_
bounds:1069,2,376,260
rotate:90
plank-3
bounds:1581,380,346,279
offsets:22,3,368,282
rotate:90
plank-3_
bounds:1581,728,370,280
offsets:1,2,371,282
rotate:90
plank-4
bounds:1281,718,380,298
offsets:0,0,381,298
rotate:90
plank-5
bounds:975,717,381,304
rotate:90
plank-bottom
bounds:260,32,1066,252
offsets:0,0,1066,254
rotate:90
plank-bottom2
bounds:514,26,470,553
offsets:1,0,471,553
rotate:90
plank-bottom_
bounds:2,31,1067,256
rotate:90
