Safe_07.png
size:1979,1994
filter:Linear,Linear
pma:true
P1_Safe_Door
bounds:2,2,870,851
rotate:90
P2_Safe_Door
bounds:855,215,657,939
rotate:90
P3_Safe_Door
bounds:1627,1015,350,977
P3_Safe_LockWheel
bounds:855,8,205,672
rotate:90
P4_Safe_Door
bounds:1087,1024,538,968
Safe_Body
bounds:2,874,1083,1118

Safe_07_2.png
size:1860,1042
filter:Linear,Linear
pma:true
P1_Safe_LockWheel
bounds:503,408,684,632
P2_Safe_LockWheel
bounds:1189,566,474,669
rotate:90
P4_Safe_LockWheel
bounds:1189,132,432,650
rotate:90
P5_Safe_Door
bounds:2,68,499,972
P5_Safe_LockWheel
bounds:503,2,404,653
offsets:1,0,405,653
rotate:90
