SaleAnimation_03.png
size:2011,1924
filter:Linear,Linear
pma:true
A
bounds:1533,44,191,207
offsets:342,601,1028,1113
Background
bounds:2,811,1026,1111
offsets:1,1,1028,1113
E
bounds:1726,35,158,216
offsets:663,598,1028,1113
L
bounds:1850,630,150,214
offsets:536,599,1028,1113
LocalShadowofAllIcons
bounds:1887,1457,465,54
offsets:278,501,1028,1113
rotate:90
Platform
bounds:739,2,573,188
offsets:223,372,1028,1113
PlatfromCircleRed
bounds:1030,253,818,817
offsets:101,177,1028,1113
S
bounds:1850,846,159,224
offsets:203,596,1028,1113
ShadoeofTitle
bounds:2,489,747,320
offsets:136,140,1028,1113
ShadowA
bounds:1314,23,217,228
offsets:333,591,1028,1113
ShadowE
bounds:244,11,173,233
offsets:656,590,1028,1113
rotate:90
ShadowL
bounds:479,20,164,231
offsets:530,590,1028,1113
rotate:90
ShadowS
bounds:2,12,172,240
offsets:197,593,1028,1113
rotate:90
ShadowofCircle
bounds:1030,1072,855,850
offsets:85,167,1028,1113
ShadowofPlatform
bounds:751,192,617,261
offsets:201,337,1028,1113
rotate:90
TitleRed
bounds:2,186,735,301
offsets:141,148,1028,1113
