SeagullAnimation_03.png
size:1433,1773
filter:Linear,Linear
pma:true
Eyes_S1
bounds:2,1714,57,133
offsets:1,0,58,133
rotate:90
Eyes_S2
bounds:413,1643,128,140
rotate:90
Eyes_S2_
bounds:137,1694,77,136
rotate:90
Eyes_S3
bounds:275,1650,121,136
rotate:90
Seagull_Body_S1
bounds:2,727,687,1429
rotate:90
Seagull_Body_S3
bounds:2,2,723,1426
rotate:90
Wing_Left_S1
bounds:555,1579,192,368
rotate:90
Wing_Right_S1
bounds:925,1416,355,394
rotate:90

SeagullAnimation_03_2.png
size:935,1436
filter:Linear,Linear
pma:true
Layer 3 copy
bounds:2,2,931,1432
