SharkIcon_Anim_05.png
size:1916,1574
filter:Linear,Linear
pma:true
Backofshark
bounds:2,291,675,719
rotate:90
Hue/Saturation
bounds:2,968,728,300
Hue/Saturation 1 copy
bounds:723,2,802,811
rotate:90
ShadoeofTitle
bounds:732,806,746,319
offsets:136,140,1028,1113
drop1
bounds:441,1494,78,86
offsets:0,1,78,87
rotate:90
drop10
bounds:361,1505,78,67
offsets:0,1,78,68
drop11
bounds:148,1524,66,48
drop12
bounds:2,1547,27,25
offsets:1,1,28,26
drop2
bounds:1394,1461,111,135
offsets:0,18,113,153
rotate:90
drop3
bounds:31,1547,25,27
offsets:2,0,27,29
rotate:90
drop4
bounds:95,1527,51,45
offsets:2,0,53,46
drop5
bounds:1289,1471,101,103
offsets:1,1,105,104
rotate:90
drop6
bounds:1742,1416,156,172
offsets:0,1,156,173
rotate:90
drop7
bounds:60,1546,26,33
offsets:3,0,31,34
rotate:90
drop8
bounds:216,1520,52,62
offsets:4,1,56,86
rotate:90
drop9
bounds:280,1518,79,54
offsets:5,2,84,56
frontofshark
bounds:1368,1127,298,361
rotate:90
mouthofshark
bounds:909,1222,247,457
rotate:90
water
bounds:2,1380,661,107
water1
bounds:529,1489,575,83
wood1
bounds:665,1270,242,217
wood2
bounds:1106,1482,181,90
offsets:0,0,183,90
wood3
bounds:1531,1427,209,145

SharkIcon_Anim_05_2.png
size:1967,1032
filter:Linear,Linear
pma:true
Background
bounds:2,2,1028,1113
rotate:90
ShadowofCircle
bounds:1117,181,848,849
offsets:90,167,1028,1113
