thanksgivingAnimation_04.png
size:1943,2064
filter:Linear,Linear
pma:true
scale:0.4
Thanksgiving_ID
bounds:739,858,735,1204
apple
bounds:1714,21,45,47
rotate:90
apple1
bounds:1881,43,55,55
apple2
bounds:1666,30,46,49
apple3
bounds:1833,100,55,58
rotate:90
apple4
bounds:1893,109,46,48
rotate:90
basket_back
bounds:1727,560,210,226
basket_front
bounds:1476,80,140,107
bg
bounds:2,732,735,1330
corn
bounds:1617,23,47,55
corn1
bounds:1887,497,61,33
rotate:90
corn2
bounds:1824,1531,77,37
rotate:90
corn3
bounds:1897,1446,72,33
rotate:90
corn4
bounds:1711,157,56,38
rotate:90
cupcake
bounds:1822,43,55,57
rotate:90
cupcake kopya
bounds:1618,81,72,75
cupcake3
bounds:1860,1183,73,88
drumstick
bounds:1751,68,69,47
flag
bounds:1565,2,50,76
flag1
bounds:1862,157,85,78
rotate:90
flag2
bounds:1863,1101,80,78
rotate:90
flag3
bounds:1476,2,87,76
flag4
bounds:1766,1040,95,82
flag5
bounds:1863,1520,88,78
rotate:90
flag6
bounds:1863,1273,84,78
rotate:90
flag7
bounds:1862,244,91,77
rotate:90
flag8
bounds:1629,158,55,80
rotate:90
gölge
bounds:1803,1359,159,92
rotate:90
gölge 2
bounds:1755,324,171,94
rotate:90
gölge 3
bounds:1476,189,300,151
rotate:90
gölge 5
bounds:1824,1828,234,99
rotate:90
gölge 6
bounds:1824,1610,216,116
rotate:90
gölge4
bounds:1755,183,139,105
rotate:90
lamp
bounds:2,22,103,627
rotate:90
leaf2
bounds:1727,497,158,61
plate
bounds:1766,1124,196,92
rotate:90
plate_corn
bounds:1851,337,158,86
rotate:90
plate_turkey
bounds:1629,215,274,124
rotate:90
pumpkin
bounds:1692,81,74,57
rotate:90
pumpkin2
bounds:1863,1033,66,53
rotate:90
pumpkin3
bounds:1751,117,80,64
pumpkinpie
bounds:631,26,96,99
rope_left
bounds:1766,1322,231,35
rotate:90
rope_right
bounds:1786,1568,494,36
rotate:90
stickman
bounds:1476,491,249,540
stickman_left
bounds:1476,1555,308,507
stickman_right
bounds:1476,1033,288,520
table kopya
bounds:2,127,735,603
trees
bounds:739,36,735,820
offsets:0,296,735,1116
turkey
bounds:1727,788,243,190
rotate:90
