WinStreakAnimation_02.png
size:2006,1756
filter:Linear,Linear
pma:true
Cloud1
bounds:854,805,711,351
offsets:191,289,1028,1113
Cloud2
bounds:1580,570,594,331
offsets:130,347,1028,1113
rotate:90
PlatformCircleBlue
bounds:2,84,827,817
offsets:94,175,1028,1113
ShadoeofTitle
bounds:831,482,747,321
offsets:136,139,1028,1113
Shadow
bounds:1430,1166,574,588
offsets:221,455,1028,1113
ShadowofCircle
bounds:2,903,850,851
offsets:90,167,1028,1113
Template
bounds:854,1158,574,596
offsets:217,458,1028,1113
TitleBlue
bounds:831,181,732,299
offsets:141,150,1028,1113
Win Streak
bounds:831,2,731,177
offsets:137,834,1028,1113
